<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Práctica 3 - DVI</title>
		<script src='lib/quintus.js'></script>
		<script src='lib/quintus_scenes.js'></script> 
		<script src='lib/quintus_sprites.js'></script> 
		<script src='lib/quintus_input.js'></script>
		<script src='lib/quintus_ui.js'></script> 
		<script src='lib/quintus_touch.js'></script> 
		<script src='lib/quintus_tmx.js'></script>
		<script src='lib/quintus_anim.js'></script> 
		<script src='lib/quintus_2d.js'></script>
		<script src='lib/quintus_audio.js'></script>
		<style>
		  canvas { background-color:black; }
		</style>

		<script src='practica3.js'></script>
	</head>
	<body>
		<script type="text/javascript">
			window.onload = game; 
		</script>
	</body>
</html>
